<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.disk</groupId>
        <artifactId>NetworkDisk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.disk</groupId>
    <artifactId>networkdisk-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>networkdisk-business</name>
    <description>networkdisk-business</description>

    <properties>
        <application.name>networkdisk-business</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>networkdisk-app</module>
        <module>networkdisk-share</module>
        <module>networkdisk-files</module>
        <module>networkdisk-user</module>
        <module>networkdisk-notice</module>
        <module>networkdisk-recycle</module>
        <module>networkdisk-engine</module>
    </modules>

</project>
