<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.disk</groupId>
        <artifactId>NetworkDisk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.disk</groupId>
    <artifactId>networkdisk-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>networkdisk-auth</name>
    <description>networkdisk-auth</description>

    <properties>
        <application.name>nfturbo-auth</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.disk</groupId>
            <artifactId>networkdisk-sa-token</artifactId>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
